# FoodaAndroid

Fooda2/app/: build.gradle
Fooda2/app/src/androidTest/java/com/mksoft/fooda2/: ExampleInstrumentedTest.java
Fooda2/app/src/main/: AndroidManifest.xml
Fooda2/app/src/main/java/com/mksoft/fooda2/: MainActivity.java  Webservice.java
Fooda2/app/src/main/java/com/mksoft/fooda2/modulPackage/: AppModule.java  NetModule.java
Fooda2/app/src/main/java/com/mksoft/fooda2/userPackage/: User.java  UserProfileFragment.java  UserProfileViewModel.java  UserRepository.java
Fooda2/app/src/main/res/values/: strings.xml
Fooda2/app/src/test/java/com/mksoft/fooda2/: ExampleUnitTest.java
